@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@font-face {
    font-family: 'brakingBad';
    src: url('Fonts/Heart\ Breaking\ Bad.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'AKIRA';
    src: url('./Fonts/Akira\ Expanded\ Demo.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

:root {
    --neon: #788bf1;
    --text: #f7f7f7;
    --dark-bg: #0e0e14;
    --panel-bg: rgb(16, 8, 26);
    --border-glow: #788bf1;
    --tab-inactive: #aaa;
    --tab-active: #fff;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--text);
    transition: all 0.25s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow: hidden;
    background-color: #212121;
    background-image: url('../assets/icon/bgpattern.png');
    background-repeat: repeat, repeat;
    background-size: 18px 18px, 32px 32px;
    height: 100%;
    width: 100%;
}

.container {
    max-width: 100%;
    margin: 0 auto !important;
    padding: 1rem;
}

.info-modal {
    position: fixed;
    inset: 0;
    backdrop-filter: blur(14px);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.35s ease;
    z-index: 999999;
}

.info-modal.show {
    opacity: 1;
    pointer-events: all;
}

.info-panel {
    width: 100%;
    height: 100vh;
    padding: 28px;

    backdrop-filter: blur(22px);

    transform: translateX(-100%);
    transition: transform 0.38s cubic-bezier(0.22, 1, 0.36, 1);

    overflow-y: auto;
    overscroll-behavior: contain;
}

.info-panel::-webkit-scrollbar {
    width: 2px;
}

.info-panel::-webkit-scrollbar-track {
    background: transparent;
}

.info-panel::-webkit-scrollbar-thumb {
    background: #788bf1;
    border-radius: 10px;
}

.info-panel::-webkit-scrollbar-thumb:hover {
    background: #788bf1;
}

.info-section {
    margin-top: 26px;
    padding-top: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.info-section h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #788bf1;
}

.info-row {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding: 6px 0;
    color: #bdbdbd;
}

.info-row b {
    color: #fff;
    font-weight: 500;
}

.info-actions {
    display: flex;
    gap: 10px;
    margin-top: 24px;
}

.mini-toast {
    position: fixed;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: #1c1d22;
    border: 1px solid #2e2f36;
    color: #eaeaea;
    padding: 8px 14px;
    border-radius: 10px;
    font-size: 12px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
    z-index: 999999;
}

.mini-toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.info-actions button {
    flex: 1;
    background: #212121;
    border: 1px solid #3a3a3a;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    cursor: pointer;
}

.info-actions button:hover {
    background: #788bf1;
}

.info-modal.show .info-panel {
    transform: translateX(0);
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 26px;
}

.info-header h1 {
    font-size: 26px;
    font-weight: 600;
    font-family: 'AKIRA';
}

.close-info {
    font-size: 30px;
    background: none;
    border: none;
    color: #bbb;
    cursor: pointer;
}
.close-info:hover {
    color: #fff;
}

.info-grid {
    margin-top: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 18px;
}

.info-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 14px;
    padding: 14px 16px;
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #788af15d;
}

.item-left {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #ddd;
}

.dp-icon {
    width: 28px;
    height: 28px;
    filter: drop-shadow(0 0 6px #788bf1);
    flex-shrink: 0;
}

.value-badge {
    padding: 4px 12px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
}

.value-badge.online {
    color: #1eff00;
}
.value-badge.offline {
    color: #ff0000;
}

#modal-license-status {
    color: #f5b400;
}

.header_logo {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 0.8rem;
    align-items: center;
}

.btn-wrapper {
    display: inline-block;
}

.btn {
    position: relative;
    width: 180px;
    height: 40px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    overflow: hidden;
    background: transparent;
    cursor: pointer;
}

.btn-video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;

    transform: scale(1.1);
    filter: brightness(1) saturate(1.2);
    transition: transform 0.4s ease, filter 0.4s ease;
}

.auto-play-label {
    position: absolute;
    right: 125px;
    bottom: 5px;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    background: #212121;
    backdrop-filter: blur(8px);
    font-size: 10px;
    color: #f7f7f7;
    border-radius: 18px 0 0 18px;
    cursor: pointer;
    z-index: 20;
}

.auto-play-label:hover {
    background: #788bf1;
}

.auto-play-label input[type='checkbox'] {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    cursor: pointer;
}
.auto-play-label input[type='checkbox']:checked {
    background: #788bf1;
    border-color: #212121;
}

/* .controls {
    margin-bottom: 0.4rem !important;
} */
.buttons {
    display: flex;
    justify-content: end;
    gap: 5px;
}

.buttons button {
    padding: 0.5rem 0.7rem !important;
    font-size: 0.7rem !important;
}

.apply_btn {
    background: #212121;
    border: 1px solid #494949;
    border-radius: 25px;
    padding: 0.4rem 1rem;
    font-size: 0.75rem;
    cursor: pointer;
    letter-spacing: 0.4px;
    box-shadow: 0 0 10px rgba(96, 0, 255, 0.15);
    font-family: 'AKIRA';
}
.apply_btn:hover {
    background: #788bf1;
    transform: translateY(-2px);
}

.pagination {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.5rem;
}
.pagination button {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgb(83, 83, 83);
    border-radius: 25px;
    padding: 0.4rem 2rem;
    cursor: pointer;
}
.pagination button:hover {
    background: #788bf1;
}
.pagination span {
    font-size: 0.75rem;
    color: #f7f7f7;
    font-family: 'AKIRA';
}

.pack-dropdown {
    position: relative;
    display: inline-block;
    margin-right: auto;
}

.pack-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: #212121;
    border: 1px solid #444444;
    color: var(--text);
    border-radius: 25px;
    padding: 0.35rem 0.8rem;
    font-size: 0.75rem;
    cursor: pointer;
}
.pack-arrow {
    display: inline-block;
    transition: transform 0.25s ease;
}

.pack-btn.active .pack-arrow {
    transform: rotate(180deg);
}
.pack-btn:hover {
    background: #788bf1;
}

.pack-dropdown-content {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    background: rgb(255, 255, 255);
    border: 1px solid #212121;
    border-radius: 0 0 12px 12px;
    overflow: hidden;
    z-index: 999;
}
.pack-dropdown-content.show {
    display: block;
    animation: fadeIn 0.25s ease;
}

.pack-dropdown-content a {
    display: block;
    color: #788bf1;
    padding: 0.5rem 2rem;
    text-decoration: none;
    font-size: 0.75rem;
    border-bottom: 1px solid #788bf1;
}
.pack-dropdown-content a:hover {
    background: #788bf1;
    color: #ffffff;
}

.tabs {
    display: flex;
    align-items: center;
    gap: 1rem !important;
    margin-bottom: 0.5rem !important;
    padding-bottom: 0.4rem !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    position: relative;
    --underline-left: 0px;
    --underline-width: 40px;

    transition: opacity 0.15s ease;
    opacity: 1;
    height: auto;
    overflow: visible;
}

.tabs .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    background: #788bf1;
    border-radius: 10px;
    left: var(--underline-left);
    width: var(--underline-width);
    transition: left 0.35s cubic-bezier(0.25, 1.5, 0.5, 1),
        width 0.35s cubic-bezier(0.25, 1.4, 0.5, 1);
}

.tab {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    font-size: 0.72rem !important;
    color: var(--tab-inactive);
    cursor: pointer;
    padding: 0.3rem 0.2rem;
    font-family: 'AKIRA';
}

.tab.active {
    color: var(--tab-active);
}

.grid-control {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem !important;
    padding: 0.25rem 0.6rem !important;
}

.grid-control span {
    font-size: 0.75rem;
    color: #bdbdbd;
}

.grid-btn {
    background: #212121;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2px 6px !important;
    font-size: 0.7rem !important;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'AKIRA';
}
.grid-btn:hover,
.grid-btn.active {
    background: linear-gradient(90deg, #788bf1, #788bf1);
    color: #fff;
}

.presets {
    display: grid;
    padding: 0.4rem;
    max-height: 100vh;
    overflow-y: auto;
    grid-template-columns: repeat(2, 1fr);
    align-content: flex-start;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #444 #222;
    will-change: transform;
    contain: content;
    gap: 15px;
}

.presets::-webkit-scrollbar {
    width: 6px;
}
.presets::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 3px;
}

.preset {
    position: relative;
    background: rgba(20, 20, 35, 0.65);
    border: 1px solid rgba(102, 0, 255, 0);
    border-radius: 10px;
    overflow: hidden;
    isolation: isolate;
    cursor: pointer;
    transition: all 0.25s ease;
    display: flex;
    flex-direction: column;
    will-change: transform, opacity;
    contain: layout style;
}

.preset.selected {
    border-color: var(--neon);
}

.preset-thumb {
    width: 100%;
    aspect-ratio: 16 / 6;
    position: relative;
    background: #0d0d0f;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preset-thumb video {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    z-index: 1;
}

.preset-thumb video {
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
}

body:not(.autoplay-on) .preset:hover .preset-thumb::before,
body:not(.autoplay-on) .preset:hover .preset-thumb::after {
    opacity: 0;
    transform: translateY(0px);
}

body:not(.autoplay-on) .preset:hover video {
    opacity: 1;
}

.autoplay-on .preset-thumb::before,
.autoplay-on .preset-thumb::after {
    opacity: 0 !important;
}

.autoplay-on .preset-thumb video {
    opacity: 1 !important;
}

.preset:hover .preset-thumb video {
    filter: brightness(1) saturate(1.1);
}

.preset-name {
    text-align: center;
    font-size: 0.75rem;
    padding: 0.3rem 0;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.25s ease;
    font-family: 'AKIRA';
}
.preset:hover .preset-name {
    background: #788bf1;
    color: #e9d8ff;
}

.favorite-check {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    z-index: 10;
    pointer-events: auto;
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid #ffffff3a;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    cursor: pointer;
}
.favorite-check:checked {
    background: #788af1;
    border: 1px solid #ffffff;
    border-color: transparent;
}

.status {
    text-align: center;
    font-size: 0.8rem;
    color: #bbb;
    padding: 0.6rem;
    margin-top: 1rem;
    border-radius: 8px;
    background: rgba(96, 0, 255, 0.08);
    box-shadow: 0 0 10px rgba(96, 0, 255, 0.25);
}

.footer-credit {
    text-align: center;
    margin-top: 0.8rem;
    padding: 0.6rem 0;
    font-size: 0.75rem;
    color: #a5a5a5;
    border-top: 1px solid rgba(96, 0, 255, 0.1);
    background: radial-gradient(circle at center, rgba(96, 0, 255, 0.08), transparent 80%);
    border-radius: 0 0 14px 14px;
    box-shadow: inset 0 0 10px rgba(96, 0, 255, 0.2);
    user-select: none;
}
.footer-credit span {
    color: #bb86ff;
    font-weight: 500;
    text-shadow: 0 0 8px rgba(96, 0, 255, 0.8);
    cursor: pointer;
}
.footer-credit span:hover {
    color: #fff;
    text-shadow: 0 0 15px rgba(96, 0, 255, 1);
    transform: scale(1.05);
}

.net-alert {
    position: fixed;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    top: 20px;
    background: rgba(25, 25, 25, 0.85);
    color: #f2f2f2;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 13px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(6px);
    opacity: 0;
    z-index: 9999;
    transition: all 0.25s ease;
    pointer-events: none;
    max-width: 280px;
}
.net-alert.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.net-alert.error {
    background: rgba(70, 0, 0, 0.8);
    border: 1px solid rgba(255, 70, 70, 0.4);
    color: #ffbcbc;
}
.net-alert.success {
    background: rgba(0, 60, 0, 0.85);
    border: 1px solid rgba(90, 255, 90, 0.4);
    color: #baffba;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* @media (max-width: 640px) {
    .container {
        padding: 0.75rem;
    }
    .controls {
        flex-direction: column;
        gap: 0.75rem;
    }
    .presets {
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    }
} */
/* @media (max-height: 550px) {
    header {
        padding: 5px 0 !important;
    }

    .header_logo video {
        height: 26px !important;
    }

    .auto-play-label span {
        font-size: 10px !important;
    }

    .buttons button,
    .pack-btn {
        padding: 3px 8px !important;
        font-size: 11px !important;
    }

    .grid-control {
        padding: 3px 8px !important;
        font-size: 11px !important;
    }

    .grid-btn {
        padding: 2px 6px !important;
        font-size: 10px !important;
    }

    .tabs .tab {
        font-size: 12px !important;
        padding: 4px 6px !important;
    }

    .preset-thumb {
        height: auto !important;
    }

    .preset-name {
        font-size: 11px !important;
        padding: 2px 0 !important;
    }

    .presets {
        gap: 6px !important;
    }

    .preset {
        min-height: 88px !important;
        padding: 6px !important;
    }

    .pagination button {
        font-size: 12px !important;
        padding: 3px 12px !important;
    }

    .footer-credit {
        font-size: 11px !important;
        padding: 4px 0 !important;
    }

    #key-status {
        bottom: 6px !important;
        left: 6px !important;
        font-size: 11px !important;
        padding: 2px 6px !important;
    }

    #version-display {
        bottom: 6px !important;
        right: 6px !important;
        font-size: 11px !important;
    }
} */
/* @media (max-height: 450px) {
    .header_logo video {
        height: 22px !important;
    }

    .buttons button,
    .pack-btn {
        font-size: 10px !important;
        padding: 2px 6px !important;
    }

    .grid-control {
        font-size: 10px !important;
        margin-top: 2px !important;
    }

    .grid-btn {
        padding: 1px 5px !important;
        font-size: 9px !important;
    }

    .preset-name {
        font-size: 10px !important;
    }

    .preset {
        min-height: 75px !important;
    }

    .pagination button {
        font-size: 10px !important;
        padding: 2px 8px !important;
    }

    .footer-credit {
        font-size: 10px !important;
    }

    #key-status {
        font-size: 9.5px !important;
        padding: 1px 5px !important;
    }

    #version-display {
        font-size: 10px !important;
    }
} */

@media (max-width: 450px) {
    .info-grid {
        grid-template-columns: 2fr;
    }
}

.presets.grid-1 {
    grid-template-columns: repeat(1, 1fr) !important;
}

.presets.grid-2 {
    grid-template-columns: repeat(2, 1fr) !important;
}

.presets.grid-3 {
    grid-template-columns: repeat(3, 1fr) !important;
}
.preset-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    display: block;
    transition: opacity 0.2s ease;
    will-change: opacity;
    backface-visibility: hidden;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

/* body.dp-sleep * {
    animation-play-state: paused !important;
    transition: none !important;
}

body.dp-sleep main {
    pointer-events: none;
}

body.dp-sleep .preset-img {
    filter: none !important;
    transform: none !important;
    will-change: auto !important;
}

body.dp-sleep .preset,
body.dp-sleep .preset * {
    box-shadow: none !important;
}
.preset:hover .preset-img {
    transform: scale(1.04);
}

body.dp-sleep * {
    animation: none !important;
    transition: none !important;
}

body.dp-sleep .preset-img,
body.dp-sleep .preset:hover .preset-img {
    transform: none !important;
    filter: none !important;
}

body.dp-sleep .preset-thumb::before,
body.dp-sleep .preset-thumb::after {
    opacity: 0 !important;
}

body.dp-sleep .container {
    backdrop-filter: none !important;
}

body.dp-sleep .preset-thumb {
    background: #0b0b0f !important;
} */

body.dp-sleep .presets .preset-img {
    opacity: 0 !important;
    visibility: hidden !important;
}
.pagination button:disabled {
    cursor: not-allowed;
    opacity: 0.35;
    position: relative;
}

.pagination button:disabled::after {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #ff5e5e;
    font-weight: 700;
    pointer-events: none;
}

.pagination button:disabled:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: none;
}

.apply-toast {
    position: fixed;
    top: 18px;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    padding: 10px 22px;
    background: rgba(25, 25, 30, 0.95);
    border: 1px solid rgba(124, 108, 255, 0.45);
    border-radius: 12px;
    font-family: Poppins, Inter, system-ui, sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: #eaeaff;
    box-shadow: 0 8px 30px rgba(124, 108, 255, 0.25), inset 0 0 0 1px rgba(255, 255, 255, 0.04);
    opacity: 0;
    pointer-events: none;
    z-index: 99999;
    animation: applyToastIn 0.35s ease forwards;
}

.apply-toast.hide {
    animation: applyToastOut 0.5s ease forwards;
}

@keyframes applyToastIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-14px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes applyToastOut {
    from {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50%) translateY(-14px);
    }
}

.info-activity {
    flex-direction: column;
    align-items: stretch;
    gap: 14px;
}

.activity-block {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(121, 89, 255, 0.18);
    border-radius: 12px;
    padding: 12px 14px;
}

.activity-block h4 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #cfc9ff;
    letter-spacing: 0.4px;
}

.activity-row {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding: 3px 0;
    color: #bdbdbd;
}

.activity-row b {
    color: #ffffff;
    font-weight: 500;
}
/* yangi kodlar⤵ */
.smooth-transition {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.tabs,
.pack-dropdown {
    transition: opacity 0.15s ease !important;
}

.hide-tabs {
    opacity: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
}
#graph-view {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: #141414; */
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    border-radius: 8px;
    overflow: hidden;
    transition: opacity 0.15s ease, visibility 0.15s ease;
}

#graph-view.active {
    opacity: 1;
    visibility: visible;
}

#presets-container {
    position: relative;
    opacity: 1;
    visibility: visible;
    height: auto;
    overflow: visible;
    transition: opacity 0.15s ease, visibility 0.15s ease;
}

#presets-container.hidden {
    opacity: 0;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    pointer-events: none;
    display: none;
}

.tabs.hidden {
    opacity: 0;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.pack-dropdown.hidden {
    opacity: 0;
    visibility: hidden;
}
#graph-view {
    display: none;
    width: 100%;
    height: calc(100vh - 120px);
}

#graph-view.active {
    display: block;
}

#presets-container {
    display: block;
    width: 100%;
    height: 100%;
}

.tabs.hidden,
.pack-dropdown.hidden {
    display: none;
}

#graph-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.presets::-webkit-scrollbar-track {
    background: #222;
}
/* dnx suka */
.add-hidden {
    display: none !important;
}

.curve-expanded {
    min-width: 120px;
    padding: 0.4rem 2rem !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: expandWidth 0.3s ease-out;
}

@keyframes expandWidth {
    from {
        min-width: 70px;
        padding: 0.4rem 0.7rem !important;
    }
    to {
        min-width: 120px;
        padding: 0.4rem 2rem !important;
    }
}

.curve-contracted {
    min-width: 70px;
    padding: 0.4rem 0.7rem !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: contractWidth 0.3s ease-out;
}

@keyframes contractWidth {
    from {
        min-width: 120px;
        padding: 0.4rem 2rem !important;
    }
    to {
        min-width: 70px;
        padding: 0.4rem 0.7rem !important;
    }
}
